<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>OXTile.qml</file>
        <file>sounds/o_pencil.m4a</file>
        <file>sounds/x_pencil.m4a</file>
        <file>images/board.png</file>
        <file>images/logo.png</file>
        <file>images/O1.png</file>
        <file>images/O2.png</file>
        <file>images/O3.png</file>
        <file>images/O4.png</file>
        <file>images/tile.png</file>
        <file>images/X1.png</file>
        <file>images/X2.png</file>
        <file>images/X3.png</file>
        <file>images/X4.png</file>
        <file>WinLines.qml</file>
        <file>images/win_lines.png</file>
        <file>sounds/groan.m4a</file>
        <file>sounds/woohoo.m4a</file>
        <file>sounds/booh.m4a</file>
        <file>OXGame.qml</file>
    </qresource>
</RCC>
